TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToeClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClass"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btn0" Content="" HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top" Width="102" Height="101" FontSize="72" Click="Btn0_Click"/>
        <Button x:Name="Btn1" Content="" HorizontalAlignment="Left" Margin="142,57,0,0" VerticalAlignment="Top" Width="102" Height="101" FontSize="72" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="" HorizontalAlignment="Left" Margin="259,57,0,0" VerticalAlignment="Top" Width="102" Height="101" FontSize="72" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="" HorizontalAlignment="Left" Margin="26,173,0,0" VerticalAlignment="Top" Width="102" Height="101" FontSize="72" Click="Btn3_Click"/>
        <Button x:Name="Btn4" Content="" HorizontalAlignment="Left" Margin="142,173,0,0" VerticalAlignment="Top" Width="102" Height="101" FontSize="72" Click="Btn4_Click"/>
        <Button x:Name="Btn5" Content="" HorizontalAlignment="Left" Margin="259,173,0,0" VerticalAlignment="Top" Width="102" Height="101" FontSize="72" Click="Btn5_Click"/>
        <Button x:Name="Btn6" Content="" HorizontalAlignment="Left" Margin="26,288,0,0" VerticalAlignment="Top" Width="102" Height="101" FontSize="72" Click="Btn6_Click"/>
        <Button x:Name="Btn7" Content="" HorizontalAlignment="Left" Margin="142,288,0,0" VerticalAlignment="Top" Width="102" Height="101" FontSize="72" Click="Btn7_Click"/>
        <Button x:Name="Btn8" Content="" HorizontalAlignment="Left" Margin="259,288,0,0" VerticalAlignment="Top" Width="102" Height="101" FontSize="72" Click="Btn8_Click"/>
        <Label x:Name="LblTitle" Content="Tic Tac Toe" HorizontalAlignment="Center" Margin="510,13,101,0" VerticalAlignment="Top" Width="181" FontSize="36"/>
        <Label x:Name="LblTurn" Content="Turn: Player " HorizontalAlignment="Center" Margin="476,92,101,0" VerticalAlignment="Top" Width="215" FontSize="20"/>
        <Button x:Name="BtnClearBoard" Content="Reset Game" HorizontalAlignment="Left" Margin="696,104,0,0" VerticalAlignment="Top" Width="75" Click="BtnClearBoard_Click"/>
        <Label x:Name="LblPlayerOne" Visibility="Visible" Content="Player 1 (X) Wins:" HorizontalAlignment="Center" Margin="476,200,83,0" VerticalAlignment="Top" Width="233" FontSize="20"/>
        <Label x:Name="LblPlayerTwo" Visibility="Visible" Content="Player 2 (O) Wins:" HorizontalAlignment="Center" Margin="476,261,83,0" VerticalAlignment="Top" Width="233" FontSize="20"/>
        <TextBox x:Name="TxtNamePlayerOne" Visibility="Hidden" HorizontalAlignment="Left" Margin="482,205,0,0" TextWrapping="Wrap" Text="Enter Player 1" VerticalAlignment="Top" FontSize="20" Width="227"/>
        <TextBox x:Name="TxtNamePlayerTwo" Visibility="Hidden" HorizontalAlignment="Left" Margin="482,266,0,0" TextWrapping="Wrap" Text="Enter Player 2" VerticalAlignment="Top" FontSize="20" Width="227"/>
    </Grid>
</Window>
